$arrow-size: 0.5rem;

.tooltip {
    @apply block z-10;

    &-inner {
        @apply text-white rounded px-3 py-1 shadow bg-black;
    }

    &-arrow {
        @apply absolute w-0 h-0 border-solid;
    }

    &[x-placement^='top'] {
        margin-bottom: $arrow-size;

        ^&-arrow {
            bottom: -$arrow-size;
            left: calc(50% - $arrow-size);
            border-color: black transparent transparent transparent;
            border-width: $arrow-size $arrow-size 0 $arrow-size;
            @apply my-0;
        }
    }

    &[x-placement^='bottom'] {
        margin-top: $arrow-size;

        ^&-arrow {
            top: -$arrow-size;
            left: calc(50% - $arrow-size);
            border-color: transparent transparent black transparent;
            border-width: 0 $arrow-size $arrow-size $arrow-size;
            @apply my-0;
        }
    }

    &[x-placement^='right'] {
        margin-left: $arrow-size;

        ^&-arrow {
            top: calc(50% - $arrow-size);
            left: -$arrow-size;
            border-color: transparent black transparent transparent;
            border-width: $arrow-size $arrow-size $arrow-size 0;
            @apply mx-0;
        }
    }

    &[x-placement^='left'] {
        margin-right: $arrow-size;

        ^&-arrow {
            top: calc(50% - $arrow-size);
            right: -$arrow-size;
            border-color: transparent transparent transparent black;
            border-width: $arrow-size 0 $arrow-size $arrow-size;
            @apply mx-0;
        }
    }

    &[aria-hidden='true'] {
        visibility: hidden;
        opacity: 0;
    }

    &[aria-hidden='false'] {
        visibility: visible;
        opacity: 1;
    }
}
